<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="window_shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="tnu-4h-SR2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Bdo-dy-esO">
                                <rect key="frame" x="147.66666666666666" y="88" width="80" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ZoA-rE-rlX"/>
                                    <constraint firstAttribute="height" constant="81" id="m3L-wi-41V"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your hourly wage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aQu-Jf-PdV" customClass="CurrencyTxtField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="30" y="219" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SjV-Ie-Rky"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QtH-ei-E4H" customClass="CurrencyTxtField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="30" y="284" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iMy-mj-MCk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFI-e6-MA3">
                                <rect key="frame" x="30" y="374" width="315" height="65.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyo-YA-2HW">
                                <rect key="frame" x="162" y="447" width="51" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="EfI-Ba-9gp"/>
                                    <constraint firstAttribute="width" constant="51" id="aGU-mv-hFg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EfW-AC-N7b">
                                <rect key="frame" x="30" y="738" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4R0-c6-KeQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Clear Calculator">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clearCalculatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Flv-ga-36z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EfW-AC-N7b" secondAttribute="trailing" constant="30" id="5mQ-1x-tqe"/>
                            <constraint firstItem="tnu-4h-SR2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="F8A-fA-4ge"/>
                            <constraint firstItem="EfW-AC-N7b" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="HPU-cp-a8d"/>
                            <constraint firstItem="EfW-AC-N7b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Njz-Fw-SFR"/>
                            <constraint firstItem="Bdo-dy-esO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="Upb-DZ-gSS"/>
                            <constraint firstItem="tnu-4h-SR2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V6d-f1-9Nt"/>
                            <constraint firstItem="aQu-Jf-PdV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="XUA-h9-YSa"/>
                            <constraint firstItem="iFI-e6-MA3" firstAttribute="width" secondItem="QtH-ei-E4H" secondAttribute="width" id="YCk-hA-nkq"/>
                            <constraint firstItem="iFI-e6-MA3" firstAttribute="top" secondItem="QtH-ei-E4H" secondAttribute="bottom" constant="50" id="YSf-io-Z3g"/>
                            <constraint firstItem="aQu-Jf-PdV" firstAttribute="top" secondItem="Bdo-dy-esO" secondAttribute="bottom" constant="50" id="ZP4-SE-Uqf"/>
                            <constraint firstItem="tnu-4h-SR2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hLI-4f-CeF"/>
                            <constraint firstItem="QtH-ei-E4H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hTQ-Q9-cGg"/>
                            <constraint firstItem="QtH-ei-E4H" firstAttribute="top" secondItem="aQu-Jf-PdV" secondAttribute="bottom" constant="25" id="hzs-Tf-HDg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aQu-Jf-PdV" secondAttribute="trailing" constant="30" id="iel-Ii-uWA"/>
                            <constraint firstAttribute="bottom" secondItem="tnu-4h-SR2" secondAttribute="bottom" id="kfp-1x-j7z"/>
                            <constraint firstItem="iFI-e6-MA3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lle-4I-JWQ"/>
                            <constraint firstItem="Bdo-dy-esO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mu0-Mq-2k4"/>
                            <constraint firstItem="QtH-ei-E4H" firstAttribute="width" secondItem="aQu-Jf-PdV" secondAttribute="width" id="p5r-Vk-raT"/>
                            <constraint firstItem="oyo-YA-2HW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pRx-vz-hIK"/>
                            <constraint firstItem="oyo-YA-2HW" firstAttribute="top" secondItem="iFI-e6-MA3" secondAttribute="bottom" constant="7.3333333333333144" id="rHi-AP-AbB"/>
                            <constraint firstItem="QtH-ei-E4H" firstAttribute="height" secondItem="aQu-Jf-PdV" secondAttribute="height" id="sko-uE-omf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="hoursLbl" destination="oyo-YA-2HW" id="7Vx-XB-LuX"/>
                        <outlet property="priceTxt" destination="QtH-ei-E4H" id="uhe-EQ-imy"/>
                        <outlet property="resultLbl" destination="iFI-e6-MA3" id="lIb-me-eFx"/>
                        <outlet property="wageTxt" destination="aQu-Jf-PdV" id="bZ3-YI-YDF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="128.57142857142858"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
